{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14400\viewh11400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs34 \cf0 > g=createBMLGrid(0.001,r=100,c=100)\
> system.time(moveNaive(g,100))\
   user  system elapsed \
  3.065   0.019   3.092 \
> system.time(runBMLGrid(g,100))\
   user  system elapsed \
  1.551   0.105   1.665 \
> g=createBMLGrid(0.5,r=100,c=100)\
> system.time(moveNaive(g,100))\
   user  system elapsed \
  3.231   0.015   3.253 \
> system.time(runBMLGrid(g,100))\
   user  system elapsed \
  1.765   0.101   1.874 \
> g=createBMLGrid(0.999,r=100,c=100)\
> system.time(moveNaive(g,100))\
   user  system elapsed \
  2.334   0.008   2.348 \
> system.time(runBMLGrid(g,100))\
   user  system elapsed \
  1.533   0.082   1.624 \
\
\
\
> g=createBMLGrid(0.5,r=10,c=10)\
> system.time(moveNaive(g,100))\
   user  system elapsed \
  0.059   0.002   0.060 \
> system.time(runBMLGrid(g,100))\
   user  system elapsed \
  0.028   0.001   0.029 \
> g=createBMLGrid(0.5,r=100,c=100)\
> system.time(moveNaive(g,100))\
   user  system elapsed \
  3.254   0.015   3.277 \
> system.time(runBMLGrid(g,100))\
   user  system elapsed \
  1.771   0.056   1.835 \
> g=createBMLGrid(0.5,r=1000,c=1000)\
> system.time(moveNaive(g,10))\
   user  system elapsed \
 34.273   0.683  34.974 \
> system.time(runBMLGrid(g,10))\
   user  system elapsed \
 19.314   1.110  20.459 \

\fs32 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs36 \cf0 > g=createBMLGrid(0.2,r=100,c=100)\
> Rprof()\
> g=moveNaive(g,100)\
> #g=runBMLGrid(g,100)\
> Rprof(NULL)\
> summaryRprof()\
$by.self\
             self.time self.pct total.time total.pct\
"moveNaiveR"      1.18    36.65       1.72     53.42\
"moveNaiveU"      1.08    33.54       1.50     46.58\
"ifelse"          0.66    20.50       0.72     22.36\
"-"               0.10     3.11       0.10      3.11\
"=="              0.08     2.48       0.08      2.48\
"&"               0.06     1.86       0.06      1.86\
"is.na"           0.04     1.24       0.04      1.24\
":"               0.02     0.62       0.02      0.62\
\
$by.total\
             total.time total.pct self.time self.pct\
"moveNaive"        3.22    100.00      0.00     0.00\
"moveNaiveR"       1.72     53.42      1.18    36.65\
"moveNaiveU"       1.50     46.58      1.08    33.54\
"ifelse"           0.72     22.36      0.66    20.50\
"-"                0.10      3.11      0.10     3.11\
"=="               0.08      2.48      0.08     2.48\
"&"                0.06      1.86      0.06     1.86\
"is.na"            0.04      1.24      0.04     1.24\
":"                0.02      0.62      0.02     0.62\
\
$sample.interval\
[1] 0.02\
\
$sampling.time\
[1] 3.22\
\
> g=createBMLGrid(0.2,r=100,c=100)\
> Rprof()\
> #g=moveNaive(g,100)\
> g=runBMLGrid(g,100)\
> Rprof(NULL)\
> summaryRprof()\
$by.self\
            self.time self.pct total.time total.pct\
"ifelse"         1.50    86.21       1.50     86.21\
"|"              0.10     5.75       0.10      5.75\
"moveRight"      0.08     4.60       0.82     47.13\
"moveUp"         0.06     3.45       0.84     48.28\
\
$by.total\
             total.time total.pct self.time self.pct\
"moveN"            1.74    100.00      0.00     0.00\
"runBMLGrid"       1.74    100.00      0.00     0.00\
"ifelse"           1.50     86.21      1.50    86.21\
"moveUp"           0.84     48.28      0.06     3.45\
"moveRight"        0.82     47.13      0.08     4.60\
"|"                0.10      5.75      0.10     5.75\
\
$sample.interval\
[1] 0.02\
\
$sampling.time\
[1] 1.74}